/*Start Variables*/
:root{
    --main-color: #10cab7;
    --sec-color:#b7bfc4;
}
/*End Variables*/

/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;     
}
/* Start special heading */
.special-heading{
    text-align: center;
    font-size: 70px;
    color: #ebeced;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin:-25px 0 0 0;
    color: #929393;
}


@media (max-width:768px){
    .special-heading{
        text-align: center;
        font-size: 60px;
        color: #b7bfc4;
        margin: 0;
    }
    .special-heading + p{
        font-size: smaller;
    }
}
/*End special heading */
/* Small Screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/* Start Header */
.header{
    padding: 20px 0;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px; 
    background-color: #333;
    top: calc(100% + 10px);
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #333 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid white;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 20px;
}

/* End Header  */
/* start landing  */
.landing{
    background-image: url(../images/mountain2.avif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    width: 350px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing h1{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing p{
    font-size: 19px;
    line-height: 1.8;
    margin: 0;
}
/* Start Features */
.feature{
    padding: 60px 0;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.feature .container .feat {
    text-align: center;
}
.feature .container .feat i{
    font-size: 40px;
    color: var(--main-color);
    margin: 30px 0;
}
.feature .container .feat h3{
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 30px;
}
.feature .container .feat p{
    line-height: 1.8;
    margin: 0;
}
/* End Features */
/* Start Services */
.services{
    padding: 60px 0;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top:90px ;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
        
    }
    
}
.services-content .col .srv .text{
    margin: 0 0 0 40px;
}
@media (max-width:768px){
    .services-content .col .srv .text{
        margin: 30px 0 0 0;
    }
}

.services-content .col .srv .text h3{
    margin: 0;
    font-weight: 800;
}


.services-content .col .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width:768px){
    .services-content .col .srv .text p{
        margin: 30px 0 0 0;
    }
}

.services-content .col .srv i{
    font-size: 40px;
    color: #10cab7;
}

.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image img{
    width: 260px;
}
.services-content .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #10cab7;
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
@media (max-width:1199px){
    .services-content .col .image{
        display: none;
    }
}

/* start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #fafafa;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 90px;
}
.projects .project-col{
    background-color: #f6f6f6;
}
.projects .project-col .project-img{
    text-align: center;
}
.projects .project-col .project-img img{
    width: 100%;
    max-height: 350px;
}
@media (max-width:768px){
    .projects .project-col .project-img img{
        max-width: 300px;
        max-height: 300px;
    }
}
.projects .project-col .project-text h3{
    margin:0;
    padding: 10px;
    font-weight: 800;
}
.projects .project-col .project-text p{
    font-size: smaller;
    margin:0;
    padding: 10px;
    line-height: 1.6;
    font-weight: 300;
}

/*  End Services */
/* Start about */
.about-section{
    padding: 60px 0;
}
.about-section .about{
    display: flex;
    margin-top: 90px;
    justify-content: space-between;
}
@media (max-width:1199px){
    .about-section .about{
        flex-direction: column;
        align-items: center;

    }
}
.about-section .about .about-img{
    width: 40%;
    text-align: center;
    position: relative;
}
.about-section .about .about-img::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 40px);
    background-color:#444;
    top: -20px;
    left: -10px;
    z-index: -1;
}
.about-section .about .about-img::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 180px;
    top: -20px;
    right: -97px;
    border-left: 81px solid var(--main-color);
    border-bottom: 72px solid var(--main-color);
    z-index: -1;

}
@media (max-width:1199px){
    
    .about-section .about .about-img{
        width: 80%;
    }
    .about-section .about .about-img::before ,.about-section .about .about-img::after {
        display: none;
    }
}
.about-section .about .about-img img{
    width: 100%;
}
.about-section .about .about-text{
    width: 45%;
}
.about-section .about .about-text p{
    margin: 0;
    padding: 0 20px 20px 20px;
}
.about-section .about .about-text p:first-of-type{
    font-weight: 700;
    line-height: 2;
}
.about-section .about .about-text p:last-of-type{
    font-weight:300 ;
    line-height: 1.2;
}
@media (max-width:1199px){
    .about-section .about .about-text{
        width: 80%;
        padding-top: 40px;
        text-align: center;
    }
}

.hr-line{
    width: 50%;
    position: relative;
    left: -25%;
    left: 0%;
    display: inline-block;
    border-color: #10cab7;
}

/* End about */
/* Start Contact */


.contact{
    padding: 60px 0;
    background-color: #fafafa;
}
.contact .contact-content{
    display: inline-block;
    margin-top: 90px;
    text-align: center;
    padding: 0 35px;
}
@media(max-width:1199px){
    .contact .contact-content{
        display: block;
    }
}
.contact .contact-content h2{
    font-size: 40px;
    margin: 0;
    color:#333;
}
.contact .contact-content a{
    font-size: 35px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    margin: 10px 0 0 0;
    color: var(--main-color);
}
.contact .contact-content p{
    font-size: 14px;
    font-weight: 400;
}
.contact .contact-content p i{
    padding: 0px 7px;
    font-size: 20px;
}
@media(max-width:768px){
    .contact .contact-content h2{
        font-size: 30px;
    }
    .contact .contact-content a{
        font-size: 25px;
        
    }
    .contact .contact-content p{
        font-size: 11px;
      
    }
    .contact .contact-content p i{
        
        font-size: 15px;
    }
}
/*End Contact */
/* Start Footer */
.footer{
    background-color: #333;

}
.footer .copyright{

    /* another way to center the .text */

    /* display: flex;
    justify-content: center;
    align-items: center; */

    font-size: 15px;
    color: #f6f6f6;
    height: 100px;
    position: relative;
}
.footer .copyright .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}
.footer .copyright span{
    color: var(--main-color);
}

/* End Footer */